
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");
 
* {
  box-sizing: border-box;
}
 
body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}
 
header {
    display: inline;
    flex: auto;
    padding: 1px;
}
header h1{
    text-align: center;
    color: #ffff;
}
header p{
    text-align: center;
    color: #fff;
}
article img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0;

}
article img:hover{
    opacity: 0.9;
    transition:opacity 0.3 ease-in-out ;

}
nav {
  background-color: #00a2c6;
  padding: 5px;
  position: sticky;
  top: 0;
}
 
nav ul {
  padding-inline: 4rem;
 
  display: flex;
  gap: 2rem;
}
 
nav li {
  list-style-type:none
}
 
nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
 
  color: white;
}
 
nav a:hover {
  font-weight: bold;
}
 
main {
    overflow: auto;
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}
 
section a{
    color: #079ab4;
}
section a:hover{
    color: #16dcff;
}
aside {
  align-items: stretch;
  width: 25%;

  padding-left: 20px;
}
 
footer {
  padding: 20px;
  color: #fff;
  background-color: #00a2c6;
  display: flex;
  justify-content: center;
}
 
h2 {
  color: #00a2c6;
}
 
h3 {
  color: #00a2c6;
}
 
#content {
  align-items: flex-end;
  width: 75%;
}
 
.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-image: url(https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/2022/12/27/4285404014.jpeg);
  text-align: center;
  color: white;
  background-size: cover;
    background-position: fill;
    margin: 10px;
}
 
.profile header {
  text-align: center;
}
 
.featured-image {
  width: 100%;
  max-height: 300px;
 
  object-fit: cover;
  object-position: center;
}
.ha1{
    text-align: left;
    color: black;
}
 
.profile img {
  width: 200px;
}

section h2{
    color: black;
}

section h6{
    font-size: 1em;
    text-align: left;
    padding: 5px;
}
section li{
    list-style: none;
}
.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
}
}
.profile-image{
    width: 200px;
}
.card{
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}
@media screen and (max-width: 1200px) {
    main{
        flex-flow: column nowrap;
    }
    main aside{
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    nav ul{
        justify-content: center;
    }
    main aside{
        align-self: stretch;
    }

}