<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\style\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Wiki Bogor</title>
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Kota Bogor</h1>
        <p>
          Kota metropolitan yang biasa dikenal sebagai kota hujan di Provinsi Jawa Barat.
        </p>
        </div>
  
        <nav>
          <ul>
            <li>
              <a href="#sejarah">Sejarah</a>
            </li>
            <li>
              <a href="#geografis">Geografis</a>
            </li>
            <li>
              <a href="#wisata">Wisata</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        
        <div id="content">
          <article id="sejarah" class="card">
            <h2>Sejarah</h2>
            <img src="assets/image/IstanaBogor.jpg" alt="sejarah" class="featured-image">
            <p>
                Hampir secara umum penduduk Bogor mempunyai keyakinan bahwa Kota Bogor 
                mempunyai hubungan lokatif dengan Kota Pakuan, ibukota Pajajaran. Asal-usul dan arti Pakuan 
                terdapat dalam berbagai sumber. Di bawah ini adalah hasil penelusuran dari sumber-sumber tersebut berdasarkan urutan waktu:

                Naskah Carita Waruga Guru (1750-an). Dalam naskah berbahasa Sunda Kuna ini diterangkan bahwa nama Pakuan Pajajaran 
                didasarkan bahwa di lokasi tersebut banyak terdapat pohon Pakujajar.
                
            </p>
  
            <p>
                Filosofi Hujan di Kota Hujan

                Lima tahun, berada dalam nafas kota ini, saya telah menghirup segala bau nafasnya yang menggenang.
                 Kota ini telah menyemaikan kepingan-kepingan kenangan bagiku.
                 Setiap jejak pada tubuh kota ini adalah hujan kenangan yang selalu membawaku pada sebuah dingin yang merindu.
                
                Bogor. Sebuah kota di negeri ini. Dengan kultur budaya Sunda,
                 menyulam gelagat alam dsn tentang orang-orang di kota ini adalah hal yang istimewa bagi saya.
            </p>
          </article>
  
          <article id="geografis" class="card">
            <h2>Geografis</h2>
            <img src="assets/image/puncakbogor.jpg" alt="bogor" class="featured-image">
            <p>
                Kota Bogor (Sunda: ᮊᮧᮒ ᮘᮧᮌᮧᮁ) adalah sebuah kota di Provinsi Jawa Barat, Indonesia.
                 Kota ini terletak 59 km sebelah selatan Jakarta, dan wilayahnya berada di tengah-tengah wilayah Kabupaten Bogor. 
                 Dahulu luasnya 21,56 km², namun kini telah berkembang menjadi 118,50 km² dan jumlah penduduknya 1.030.720 jiwa (2014).
                 Bogor dikenal dengan julukan kota hujan, karena memiliki curah hujan yang sangat tinggi. Kota Bogor terdiri atas 6 Kecamatan
                  yang dibagi lagi atas sejumlah 68 Kelurahan. Pada masa Kolonial Belanda, 
                  Bogor dikenal dengan nama Buitenzorg (pengucapan: boit'n-zôrkh”, bœit'n) yang berarti “tanpa kecemasan” atau “aman tenteram”.
            </p>
  
            <p>
                Bogor ditilik dari sejarahnya adalah tempat berdirinya Kerajaan Hindu Tarumanagara di abad ke lima. 
                Beberapa kerajaan lainnya lalu memilih untuk bermukim di tempat yang sama dikarenakan daerah pegunungannya yang secara alamiah membuat lokasi ini mudah untuk bertahan terhadap ancaman serangan, 
                dan di saat yang sama adalah daerah yang subur serta memiliki akses yang mudah pada sentra-sentra perdagangan saat itu. Namun hingga kini, berdasarkan penelitian yang dilakukan oleh beberapa arkeolog ternama seperti 
                <em><strong>Prof. Uka Tjandrasasmita</strong></em>, keberadaan tempat dan situs penting yang menyatakan eksistensi kerajaan tersebut, hingga kini masih belum ditemukan bukti autentiknya.
            </p>
          </article>
  
          <article id="wisata" class="card">
            <h2>Wisata</h2>
            <p>
                Kota Bogor adalah tempat mengukur segala ruang pemikiran. Kota adalah tempat menenun tapak-tapak langkah menuju realitas yang sebenarnya, 
                kota Bogor adalah akar membangun kepribadian, membelah setiap pertanyaan-pertanyaan yang membatu pada jalan manusia. 
                Dan tentunya kota adalah tempat bagaimana manusia menempatkan kemanusiaan pada setiap laju perilaku.
            </p>
  
            <section>
              <h3>Kebun Raya Bogor</h3>
              <img src="assets/image/kebunraya.jpg" alt="kebun raya" class="featured-image">
              <p>
                Kebun Raya Bogor atau Kebun Botani Bogor adalah sebuah kebun botani besar yang terletak di Kota Bogor, Indonesia. 
                Luasnya mencapai 87 hektaree dan memiliki 15.000 jenis koleksi pohon dan tumbuhan. Saat ini Kebun Raya Bogor ramai dikunjungi sebagai tempat wisata, 
                terutama hari Sabtu dan Minggu. Di sekitar Kebun Raya Bogor tersebar pusat-pusat keilmuan yaitu Herbarium Bogoriense, Museum Zoologi Bogor, dan PUSTAKA.
              </p>
            </section>

            <section>
                <h3>Taman Kencana</h3>
                <img src="assets/image/kencana.jpg" alt="taman kencana" class="featured-image">
                <p>
                    Taman ini merupakan salah satu peninggalan zaman Belanda. Didukung dengan suasana di sekitarnya yang masih rindang dengan pepohonan, 
                    taman ini sekaligus menjadi tempat rekreasi dan semacam titik pertemuan bagi sebagian masyarakat Kota Bogor, apalagi dengan kemunculan penjual-penjual makanan pinggiran jalan maupun outlet-outlet makanan di rumah-rumah di sekitarnya.
                    Taman Kencana akan menjadi sangat ramai pada hari Minggu,tempat ini menjadi salah satu tujuan akhir para pelari pagi warga Bogor setelah lelah berolahraga mengelilingi Kebun Raya Bogor ataupun Lapangan Sempur.
                </p>
              </section>
  
            <section>
              <h3>Taman Sempur</h3>
              <img src="assets/image/sempur.jpg" alt="sempur" class="featured-image">
              <p>
                Taman Sempur Bogor ini akan terlibat cantik dan indah jika dilihat pada malam hari karena di setiap sudutnya dihiasi lampu-lampu. 
                Tak hanya itu, Sempur juga difasilitasi Taman Kaulinan bagi anak-anak, lapangan basket, dan Skate Park.
                Wali Kota Bogor, Bima Arya Sugiarto mengatakan, Taman Sempur merupakan bagian dari kawasan utama pusat kota sehingga harus ditata dan dibenahi. 
                Sebab, sejak dulu kawasan itu menjadi salah satu tempat olahraga juga tempat bermain warga Kota Bogor.
              </p>
              <a href="https://kotabogor.go.id/">Info lengkap Bogor</a>
            </section>
          </article>
        </div>

        <aside>
            <article class="profil card">
            <header>
                <h1 class="ha1">Profile</h1>
                <figure>
                    <img src="assets\image\pangpingpung.jpg" alt="Foto Profil Anda" class="profile">
                </figure>
               </header> 
               
               <section>
                
                    <h2>Naufal Aditya Akbar</h2>
            
                    <h6>Biodata</h6>
                    <ul>
                        <li><span style="font-weight: bold;">Tempat lahir:</span> Bogor</li>
                        <li><span style="font-weight: bold;">Tanggal lahir:</span> 18 Oktober 2003</li>
                        <li><span style="font-weight: bold;">Alamat:</span> kp.Jambuluwuk</li>
                    </ul>
                    <p>
                        Saya adalah seorang mahasiswa dari Universitas Binaniaga. Saya selalu ingin mencari/mengeksplor hal hal baru seperti memahami pembelajar, 
                        membaca, mengerjakan sesuatu yang membuat saya merasa senang, belajar secara otodidak. Dan minat dibidang seni, ilmu komputer, dan fotografer. 
                        Keseharian saya membaca, selalu mencari ilmu-ilmu baru diinternet, kompetisi, dan mencari wawasan baru.
                    </p>
                
                <h2>Kontak</h2>
                <ul>
                    <li>Email: <a href="mailto:naufaladityaakbar@gmail.com">Naufaladityaakbar@gmail.com</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/naufaladityaakbar/">Profil LinkedIn</a></li>
                </ul>
                    </section>
        </article>
        </aside>
      </main>

      <footer>
        <p>Articel Web &#169; 2023, Naufal Aaditya Akbar</p>
      </footer>
</body>
</html>